image: node:18-alpine
cache:
  paths:
  - node_modules/
stages:
- install
- test

install-dependencies:
  stage: install
  script:
  - echo "Installing dependencies..."
  - npm install
  - echo "Dependencies installed."

run-tests:
  stage: test
  script:
  - echo "Running tests..."
  - npm test
  - echo "Tests complete."
